use('construtech')

//mostrar los documentos de la colección de empleados
db.empleados.find({});

//mostrar los documentos de la colección de materiales
db.materiales.find({});

//mostrar los documentos de la colección de proveedores.
db.proveedores.find({})

//mostrar solo un documento de la colección de materiales.
db.materiales.find({nombre:"Cemento"},{nombre:1,estado:1,precio:1,_id:0})

//mostrar solo un documento de la colección de proveedores
db.proveedores.find({direccion:"call 77# 6b"},{_id:0,nombre:1,direccion:1,estado:1,email:1,telefono:1})